<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:padding="2dip"
        android:src="@drawable/icon"/>

    <TextView
        android:id="@+id/amount"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:padding="2dip"
        android:gravity="right|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_money"/>

    <TextView
        android:id="@+id/type"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:padding="2dip"
        android:gravity="right|center_vertical"
        android:layout_below="@id/amount"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"/>

    <TextView
       android:id="@+id/name"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:layout_alignParentTop="true"
       android:layout_toRightOf="@id/photo"
       android:layout_toLeftOf="@id/amount"
       android:singleLine="true"
       android:padding="2dip"
       android:gravity="left|center_vertical"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/time"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_toRightOf="@id/photo"
        android:layout_toLeftOf="@id/type"
        android:layout_below="@id/name"
        android:singleLine="true"
        android:padding="2dip"
        android:gravity="left|center_vertical"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"/>
</RelativeLayout>